<html>
<head>
<title>Theatre Selection</title>
<head>
    <style>
        #btn1
        {
            margin-left: 10px;
            margin-top: 10px;            
            font-size: x-large;
            background-color: white;
            color: black;
            padding: 15px 15px;
            border-radius: 20px;
            width: 150px;
            height: 50px;
            line-height: 1.2;
            padding: 0.5em var(--padding-x);
            border-width: 2px;
        }
        #btn1:hover
        {
            border-style: none;
            box-shadow: 0 0 5px black,0 0 15px black,0 0 5px black;
            transition-delay: 0.05s;
        }
        #tht
        {   width: 60%;
            height: 8%;
            border-style: inset;
            background-color: white;
            margin-left: 250px;
            margin-top: 50px;
            border-radius: 30px;
            box-shadow: 0 0 5px black,0 0 15px black,0 0 5px black;
        }
        #tht:hover
        {
            background-color: black;
            color: white;
            border-style: groove;
        }
        h2
        {
            margin-top: 12px;
        }
    </style>
 <body style="background-image: url(2.jpg); background-size: cover;">
    <a href="Home.html">
    <button id="btn1"><span>&larr; </span> Back </button></a>
    <div id="tht">
       <center><h2> Anand Theatre</h2></center> 
        <p></p>
    </div>
    <div id="tht">
        <center><h2> Abhilash Theatre</h2></center> 
         <p></p>
     </div>
     <div id="tht">
        <center><h2> UGM Cinemas</h2></center> 
         <p></p>
     </div>
     <div id="tht">
        <center><h2> RD Cinemas</h2></center> 
         <p></p>
     </div>
     <div id="tht">
        <center><h2> MahaRani Cinemas</h2></center> 
         <p></p>
     </div>
</body>
</html>